PROJECT_ROOT='/workspace/terraform-beginners-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'

export AWS_ACCESS_KEY_ID='AKIAZVZEK4SVK5W*****'
export AWS_SECRET_ACCESS_KEY='VRiRWBOsAEzRCU0K57taEUoNfOuObgs8Um******'
export AWS_DEFAULT_REGION='us-east-1'